# JXS

Jxs/: Class1.cs
JxsData/: Class1.cs
JxsUI/: App.xaml  App.xaml.cs  JxsMain.cs  JxsSettings.Designer.cs  JxsSettings.settings  JxsUI.csproj  JxsUI.sln  MainWindow.xaml  MainWindow.xaml.cs
JxsUI/ExtendedDefinitions/: CloseableTabItem.cs  ColumnDefinitionExtended.cs  GridExtended.cs  RowDefinitionExtended.cs  ScrollViewerBottom.cs  ScrollViewerExtensions.cs
JxsUI/ResourceDictionaries/: Dictionary1.xaml  Dictionary2.xaml  MenuResource.xaml
JxsUI/UIControl/: FlatCheckBox.cs  MainWorkArea.xaml  MainWorkArea.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs  ucTabHeaderCloser.xaml  ucTabHeaderCloser.xaml.cs
JxsUI/UIControl/Common/: Address.xaml  Address.xaml.cs  AddressEdit.xaml  AddressEdit.xaml.cs  MessageToUser.xaml  MessageToUser.xaml.cs  RecordInfo.xaml  RecordInfo.xaml.cs
JxsUI/UIControl/Customer/: CustomerInfo.xaml  CustomerInfo.xaml.cs  CustomerMain.xaml  CustomerMain.xaml.cs
JxsUI/Utilities/: Common.cs
JxsUI/ViewModel/: AddressVM.cs  BaseVM.cs  Customer.cs  CustomerProfile.cs  DataVM.cs  MainAreaVM.cs  MainWindowVM.cs  MessageToUseVM.cs  RelayCommand.cs
JxsUI/Windows/: MainWindow.xaml  MainWindow.xaml.cs  Test1.xaml  Test1.xaml.cs
WpfControlX/: WpfControlX.sln
WpfControlX/WpfControlX/: App.xaml  App.xaml.cs  Common.cs  Main.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfControlX.csproj  XControls.Designer.cs  XControls.Settings
WpfControlX/WpfControlX/Dictionaries/: Buttons.xaml  Colors.xaml  DynamicColors.cs  Windows.xaml
WpfControlX/WpfControlX/ExtendedDefinitions/: ImageButton.cs
WpfControlX/WpfControlX/Images/: CloseControl.pdn  Minimize.pdn  Restore.pdn
WpfControlX/WpfControlX/Properties/: Resources.Designer.cs  Resources.resx
WpfControlX/WpfControlX/UIControls/: ColorSettings.xaml  ColorSettings.xaml.cs
WpfControlX/WpfControlX/ViewModel/: BaseVM.cs  ColorSettings.cs  MainWindow.cs  RelayCommand.cs
WpfControlX/WpfControlX/Windows/: xWindow.xaml  xWindow.xaml.cs
jxs/: Class1.cs  JxsMain.cs  jxs.csproj
jxs/Properties/: AssemblyInfo.cs
jxsData/: Class1.cs  jxsData.csproj
jxsData/Properties/: AssemblyInfo.cs
jxsUI/: jxsUI.sln
jxsUI/jxsUI/: App.config  App.xaml  App.xaml.cs  JxsMain.cs  JxsUiMain.cs  MainWindow.xaml  MainWindow.xaml.cs  UISupport.cs  jxsUI.csproj
jxsUI/jxsUI/ExtendedDefinitions/: CloseableTabItem.cs  ColumnDefinitionExtended.cs  FlatCheckBox.cs  GridExtended.cs  RowDefinitionExtended.cs  ScrollViewerBottom.cs  ScrollViewerExtensions.cs  TextBoxDigitsOnly.cs  ValidationRules.cs
jxsUI/jxsUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
jxsUI/jxsUI/SupportClasses/: ErrorEventArgs.cs  RelayCommand.cs
jxsUI/jxsUI/UserControls/: UserControl1.xaml  UserControl1.xaml.cs  ucTabHeaderCloser.xaml  ucTabHeaderCloser.xaml.cs
jxsUI/jxsUI/ViewModels/: BaseVM.cs  mainWindowVM.cs
jxsUI/jxsUI/Windows/: MainWindow.xaml  MainWindow.xaml.cs
