<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="JxsSettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>JxsSettings.settings</DependentUpon>
    </Compile>
    <Compile Update="UIControl\Common\Address.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="JxsSettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>JxsSettings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="WinformControl\" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="UIControl\Common\Address.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>